<!DOCTYPE html>
<html>
<head>
    <title>cats and dogs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .imag {
            background-image: url('../static/images/img.jpg'); /* Replace this URL */
            background-size: cover;
            background-position: left;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row-reverse;
            text-align: right;
            align-items: center;
        }
        .ipb{
        	background: linear-gradient(to right,rgb(76, 161, 175), rgb(196, 224, 229));
            background-size: cover;
            background-position: left;
       		margin-left: 30%;
       		margin-right: 7%;
       		margin-top: 0%;
       		height: 70vh;
       		width: 400px;
       		border-radius:3%;
            -webkit-filter: drop-shadow(0px 0px 15px black);
	        filter: drop-shadow(0px 0px 15px black);
        }
        .ipb h1{
            
            text-shadow: 2px 0px 5px lightyellow;
            margin-top: 3%;
            padding-right: 20%;
            color: black;
            font-size: 45px;
            font-family: "Times New Roman";
        }
        .ipb #k{
            margin-top: 7%;
            margin-right: 43%;
            text-shadow: 0px 0px 3px black;
            font-size: 15px;
            border: solid black;
            font-family: "Times New Roman";
            -webkit-filter: drop-shadow(0px 0px 5px black);
            filter: drop-shadow(0px 0px 5px black);
        }
        .ipb input{
            font-family: "Times New Roman";
        }
        .ipb .op{
            background:rgba(1, 1, 1, 0.7);
            height:80px;
            width: 150px;
            margin-left: 30%;
            margin-top: 35%;
            border: solid red;
            border-radius: 5%;
        }
        .ipb .op p{
            color: white;
            margin-top: 10%;
            text-align: center;
            font-size: 30px;
            font-family: "Times New Roman";
        }
        .titl{
            height:50vh;
            width: 400px;
            margin-left: 0%;
            margin-right: 10%;
            margin-bottom: 15%;
            text-align: center;
        }
        .titl h1{
            font-size: 47px;
            font-weight:bold;
            text-transform: uppercase;
            font-family: "fantasy";
            filter: drop-shadow(-2px 0px 5px grey);
        }
        .animate-charcter
        {
           text-transform: uppercase;
          background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
          );
          background-size: auto auto;
          background-clip: border-box;
          background-size: 200% auto;
          color: #fff;
          background-clip: text;
          text-fill-color: transparent;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: textclip 8s linear infinite;
          display: inline-block;
        }
        @keyframes textclip {
        to {
            background-position: 200% center;
          }
        }
    </style>
</head>
<body>
    <div class="imag">


        <div class=ipb>
            <h1>Upload Image</h1>
            <form method = "POST" action="{{url_for('bulk')}}" enctype="multipart/form-data">
                <input class="form-control "type="file" name="data" id="pwd" >
                <button id="k" class="btn btn-success" type="submit" >classify</button>
            </form>
            <div class="op">
                <p>{{name}}</p>
            </div>
        </div>
        <div class="titl">
            <h1 class="animate-charcter">Binary Classification</h1>
            <h1 class="animate-charcter">Of</h1>
            <br>
            <h1 class="animate-charcter">Cat-Dog</h1>
        </div>
    </div>
</body> 
</html>
